# uac-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mytfg/uac/android/: AudioService.java  InfoActivity.java  MainActivity.java  UacApplication.java  Utils.java
app/src/main/java/de/mytfg/uac/wave/stream/: GoertzelManager.java  OutputWaveAndroid.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
