apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.mytfg.uac.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        if (System.getenv("TRAVIS")) {
            release {
                versionNameSuffix "-stable-" + getDate() + "-" + getCommit()
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            bintray {
                applicationIdSuffix ".bintray"
                versionNameSuffix "-bintray-" + getDate() + "-" + getCommit()
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        } else {
            debug {
                applicationIdSuffix ".debug"
                versionNameSuffix "-debug-" + getDate() + "-" + getCommit()
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    productFlavors {
    }
}


def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

def getCommit() {
    if (System.getenv("TRAVIS_COMMIT")) {
        return System.getenv("TRAVIS_COMMIT")
    } else {
        return "local"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.android.support:design:23.2.1'
}
